<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="#3a3f42"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/valorConta"
        android:layout_width="225dp"
        android:layout_height="76dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="@string/valor_da_conta"
        android:inputType="number|numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numPes"
        android:layout_width="199dp"
        android:layout_height="76dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="@string/pessoas"
        android:inputType="number|numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorConta" />

    <TextView
        android:id="@+id/conta"
        android:layout_width="261dp"
        android:layout_height="63dp"
        android:layout_marginTop="52dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text=" "
        android:textColor="@color/black"
        android:hint="@string/divis_o_da_conta"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numPes" />

    <ImageButton
        android:id="@+id/speak1"
        android:layout_width="107dp"
        android:layout_height="78dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FF5722"
        android:contentDescription="@string/speak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conta"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

    <ImageButton
        android:id="@+id/share2"
        android:layout_width="109dp"
        android:layout_height="79dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="220dp"
        android:backgroundTint="#FFA60606"
        android:contentDescription="@string/share2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conta"
        app:srcCompat="@android:drawable/ic_menu_share" />

</androidx.constraintlayout.widget.ConstraintLayout>